// styles.less
@primary-color: #007bff;

body {
    font-family: Arial, sans-serif;
}

h1 {
    color: @primary-color;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.button {
    background-color: @primary-color;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: darken(@primary-color, 10%);
}
